<?php
return [
    'email' => 'email',
    'password' => 'password',
    'subject' => 'العنوان',
    'topic' => 'الموضوع',
    'status' => 'الحاله',
    'date' => 'التاريخ',
    'action' => 'الخيارات',
    'no' => 'الرقم',
    'No' => 'الرقم',
    'no_titket' => 'لايوجود تذاكر',
    'Technical_Support' => 'Technical_Support',
    'ticket_table' => 'جدول التذاكر',
    'new_ticket' => 'تذكره جديده',
    'clients' => 'العملاء',
    'subscriptios' => 'الاشتركات',
    'content' => 'المحتوي',
    'Add Ticket' => 'اضافه تذكره جديد',
    'save' => 'حفظ',
    'Save' => 'حفظ',
    'pending' =>'جديد',
];
